set -g mode-style "fg=#89b4fa,bg=#313244"
set -g message-style "fg=#89b4fa,bg=#313244"
set -g message-command-style "fg=#89b4fa,bg=#313244"
set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#89b4fa"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#89b4fa,bg=#181825"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left ""
set -g status-right "#[fg=#cba6f3,bg=#181825,nobold,nounderscore,noitalics]#[fg=#11111b,bg=#cba6f3]#($HOME/dotfiles/tmux/status_time.sh) "
setw -g window-status-activity-style "underscore,fg=#bac2de,bg=#181825"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#bac2de,bg=#313244"
setw -g window-status-format "#[fg=#11111b,bg=#8f98ad]#[fg=#181825,reverse]#[none]#I #[fg=#bac2de,bg=#313347] #W #[fg=#181825,reverse]#[none]"
setw -g window-status-current-format "#[fg=#11111b,bg=#cba6f3]#[fg=#181825,reverse]#[none]#I #[fg=#cdd6f4,bg=#484758,bold] #W #[fg=#181825,reverse]#[none]"

set -ag terminal-overrides "xterm-256color:RGB"

# general
setw -g xterm-keys on
set -s escape-time 10   # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000 # boost history
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off
set -g mouse on

# prefix
unbind C-b
set -g prefix 'C-s'

# display
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set -g status-position top

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind _ split-window -v
# split current window vertically
bind - split-window -h

# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
